#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

###### Beginning of properties added by Sergiu Tripon ######

# path to index folder
terrier.index.path=index/
# path to etc folder
terrier.etc=../terrier-core-4.1/etc/
# path to share folder
terrier.share=../terrier-core-4.1/share/

# path to collection
collection.spec=collection.spec
# specify tags to index content from
FieldTags.process=TITLE,H1,H2,H3,H4,H5,H6,ELSE

# collection type
trec.collection.class=SimpleFileCollection
# document type
indexing.simplefilecollection.extensionsparsers=txt:TaggedDocument

# words to be ignored
stopwords.filename=stopword-list.txt
# how documents need to be tokenized
termpipelines=Stopwords,PorterStemmer

# index information other than document text
indexer.meta.forward.keys=filename
indexer.meta.reverse.keys=filename
# specify character length
indexer.meta.forward.keylens=64

### Question 1 ###

# convert document text to lower case
lowercase=TRUE

# tokenize document text by splitting at all non-alphanumeric characters
tokeniser=EnglishTokeniser

# set index name
terrier.index.prefix=terrier_clueweb_index

### Question 2 ###

# path to topics file
trec.topics=../topics/trec2013-topics.txt
# set topics parser
trec.topics.parser=TRECQuery
# set query tags
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE

# set ranking model
trec.model=org.terrier.matching.models.BM25
print filename
trec.querying.outputformat.docno.meta.key=filename
# path to results
trec.results=results

# path to qrels file
trec.qrels=../qrels/qrels.adhoc.txt

###### End of properties added by Sergiu Tripon ######
